<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hu.ait.todorecylerviewdemo">

    <application
        android:allowBackup="true"
        android:icon="@drawable/elf_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/elf_logo_circ"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="hu.ait.itemrecylerviewdemo.ScrollingActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name="hu.ait.itemrecylerviewdemo.AnimationScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>